int found(int a[], int n, int m, int e)
{
    int i;

    for(i=n; i<=m&&a[i]!=e; ++i)
        ;
    return i<=m;
}


int main()
{
    int a[20],b[20],n, m;
    int r[20],k=0;//r保存结果,当前有k个
    int i;

    scanf("%d", &n);
    for(i=0;i<n;i++)
        scanf("%d", &a[i]);

    scanf("%d", &m);
    for(i=0;i<m;i++)
        scanf("%d", &b[i]);

    for(i=0;i<n;i++)
    {
        if( !found(r,0,k-1,a[i])&&!found(b,0,m-1,a[i])) //a[i]在r，b数组中均没有
            r[k++] = a[i];
    }
    for(i=0;i<m;i++)
    {
        if( !found(r,0,k-1,b[i])&&!found(a,0,n-1,b[i])) //b[i]在r，a数组中均没有
            r[k++]=b[i];
    }

    for(i=0;i<k;i++)
        printf(i<k-1?"%d ":"%d", r[i]);//a[k-1]后无空格

    return 0;
}
